# SMTP Configuration
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_AUTH_EMAIL='clickaskipid@gmail.com'
SMTP_AUTH_PASSWORD='sxrp cjlj kzlo mlgn'

# Server Configuration
SERVER_PORT='8080'
BASE_URL='http://localhost:8080'
